<lang-ts>
    interface Props {
        title: string
    }

    let count = 0

    const increase = () => {
        count++
    }

    const reset = () => {
        count = 0
    }

    const decrease = () => {
        if (count > 0) {
            count--
        }
    }
</lang-ts>

<div class="hero">
    <h1 class="hero-title">{props.title}</h1>
    <p class="hero-subtitle">A modern, reactive framework for building web applications</p>

    <div class="counter-section">
        <p class="count-label">You have clicked <span class="count-value">{count}</span> times</p>
        <div class="counter-buttons">
            <button
                type="button"
                @click={increase}
                class="counter-btn"
            >
                increase
            </button>
            <button
                type="button"
                @click={reset}
                class="counter-btn counter-btn--reset"
            >
                reset
            </button>
            <button
                type="button"
                @click={decrease}
                class="counter-btn"
            >
                decrease
            </button>
        </div>
    </div>
</div>

<div class="features-grid">
    <div class="feature-item">
        <div class="feature-icon">⚡</div>
        <h3>Lightning Fast</h3>
        <p>Ultra-fast reactivity with instant HMR</p>
    </div>
    <div class="feature-item">
        <div class="feature-icon">📝</div>
        <h3>TypeScript First</h3>
        <p>Natural and intuitive type system support</p>
    </div>
    <div class="feature-item">
        <div class="feature-icon">🎨</div>
        <h3>Elegant Styling</h3>
        <p>Seamless integration with modern CSS</p>
    </div>
    <div class="feature-item">
        <div class="feature-icon">📦</div>
        <h3>Lightweight</h3>
        <p>Minimal bundle size and fast builds</p>
    </div>
    <div class="feature-item">
        <div class="feature-icon">🔧</div>
        <h3>Native Feel</h3>
        <p>Close to JavaScript/TypeScript development</p>
    </div>
    <div class="feature-item">
        <div class="feature-icon">🛠️</div>
        <h3>Smart Tools</h3>
        <p>Complete language services and AI support</p>
    </div>
    <div class="feature-item">
        <div class="feature-icon">📚</div>
        <h3>Clear Docs</h3>
        <p>Step-by-step guides for practical workflows</p>
    </div>
    <div class="feature-item">
        <div class="feature-icon">🧩</div>
        <h3>Composable</h3>
        <p>Build complex interfaces from simple components</p>
    </div>
    <div class="feature-item">
        <div class="feature-icon">🔒</div>
        <h3>Reliable</h3>
        <p>Predictable updates and stable rendering behavior</p>
    </div>
    <div class="feature-item">
        <div class="feature-icon">🔍</div>
        <h3>Great DevX</h3>
        <p>Preserves source variable names for seamless debugging</p>
    </div>
</div>

<div class="footer-panels">
    <div class="footer-panel">
        <div class="panel-links-row">
            <a
                target="_blank"
                href="https://qingkuai.dev"
                title="qingkuai Documentation"
                class="icon-link icon-link--docs"
            >
                <img
                    alt="qingkuai logo"
                    class="icon-link-img"
                    src="/src/assets/imgs/qingkuai.svg"
                />
                Qingkuai Docs
            </a>
            <a
                target="_blank"
                title="VS Code Extension"
                class="icon-link icon-link--vscode"
                href="https://marketplace.visualstudio.com/items?itemName=qingkuai-tools.qingkuai-language-features"
            >
                <img
                    alt="vscode logo"
                    class="icon-link-img"
                    src="/src/assets/imgs/vscode.svg"
                />
                VS Code Extension
            </a>
        </div>
        <h3 class="panel-title">Developer Resources</h3>
        <p class="panel-desc">Official docs and IDE tooling to speed up development</p>
    </div>
    <div class="footer-panel">
        <div class="panel-links-row">
            <a
                target="_blank"
                title="GitHub"
                class="icon-link icon-link--github"
                href="https://github.com/qingkuai-js/qingkuai"
            >
                <img
                    alt="github logo"
                    class="icon-link-img"
                    src="/src/assets/imgs/github.svg"
                />
                GitHub
            </a>
            <a
                title="npm"
                target="_blank"
                class="icon-link icon-link--npm"
                href="https://www.npmjs.com/package/qingkuai"
            >
                <img
                    alt="npm logo"
                    class="icon-link-img"
                    src="/src/assets/imgs/npm.svg"
                />
                npm
            </a>
        </div>
        <h3 class="panel-title">Project Channels</h3>
        <p class="panel-desc">Source code and package publishing channels</p>
    </div>
</div>

<lang-css>
    .hero {
        text-align: center;
        padding: 0 2rem 2rem;
    }

    .hero-title {
        font-size: 3rem;
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 0.75rem;
        letter-spacing: -0.02em;
    }

    .hero-subtitle {
        font-size: 1.1rem;
        color: #888;
        margin-bottom: 2rem;
    }

    .counter-section {
        display: inline-block;
        margin: 0 auto;
    }

    .count-label {
        font-size: 1rem;
        color: #888;
        margin-bottom: 0.75rem;
    }

    .count-value {
        font-weight: 700;
        color: #fff;
    }

    .counter-buttons {
        display: flex;
        gap: 0.5rem;
        justify-content: center;
    }

    .counter-btn {
        padding: 0.5rem 1.25rem;
        font-size: 0.95rem;
        font-weight: 500;
        background-color: #2a2a2a;
        color: #e5e5e5;
        border: 1px solid #3a3a3a;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.15s;
    }

    .counter-btn:hover {
        background-color: #333;
        border-color: #555;
        color: #fff;
    }

    .counter-btn--reset {
        color: #888;
    }

    .counter-btn--reset:hover {
        color: #ccc;
    }

    .features-grid {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        gap: 1px;
        background-color: #2a2a2a;
        border-top: 1px solid #2a2a2a;
        border-bottom: 1px solid #2a2a2a;
        margin: 2rem 0 0;
    }

    .feature-item {
        padding: 1.75rem 1.5rem;
        text-align: center;
        background-color: #1a1a1a;
        transition: background 0.15s;
    }

    .feature-item:hover {
        background-color: #222;
    }

    .feature-icon {
        font-size: 1.75rem;
        margin-bottom: 0.5rem;
    }

    .feature-item h3 {
        font-size: 1rem;
        font-weight: 600;
        color: #e5e5e5;
        margin-bottom: 0.4rem;
    }

    .feature-item p {
        font-size: 0.85rem;
        color: #666;
        line-height: 1.5;
    }

    .footer-panels {
        gap: 1px;
        display: grid;
        background-color: #2a2a2a;
        grid-template-columns: 1fr 1fr;
        border-top: 1px solid #2a2a2a;
    }

    .footer-panel {
        text-align: start;
        padding: 3em 2em 0;
        background-color: #1a1a1a;
    }

    .panel-title {
        font-size: 1.1rem;
        font-weight: 600;
        color: #e5e5e5;
        margin-bottom: 0.4rem;
    }

    .panel-desc {
        font-size: 0.9rem;
        color: #666;
        margin-bottom: 1.25rem;
    }

    .panel-link {
        display: inline-block;
        font-size: 0.9rem;
        font-weight: 500;
        color: #2196f3;
        text-decoration: none;
        border: 1px solid #2a3a4a;
        border-radius: 6px;
        padding: 0.4rem 1rem;
        transition: all 0.15s;
    }

    .panel-link:hover {
        background-color: #1a2a3a;
        border-color: #2196f3;
        text-decoration: none;
    }

    .panel-links-row {
        display: flex;
        gap: 0.5rem;
        margin-bottom: 1rem;
    }

    .icon-link {
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
        padding: 0.4rem 0.9rem;
        border-radius: 6px;
        border: 1px solid #333;
        font-size: 0.85rem;
        font-weight: 500;
        text-decoration: none;
        transition: all 0.15s;
        color: #e5e5e5;
    }

    .icon-link-img {
        width: 15px;
        height: 15px;
        flex-shrink: 0;
    }

    .icon-link--docs {
        border-color: #2d4d6b;
        color: #9ec8ff;
    }

    .icon-link--docs:hover {
        background-color: #112236;
        border-color: #4f87c4;
    }

    .icon-link--vscode {
        border-color: #0a2a3a;
        color: #3ea6ff;
    }

    .icon-link--vscode:hover {
        background-color: #0a1f2e;
        border-color: #007acc;
    }

    .icon-link--github:hover {
        background-color: #24292f;
        border-color: #555;
        color: #fff;
    }

    .icon-link--npm {
        border-color: #4f2323;
        color: #ff8d8c;
    }

    .icon-link--npm:hover {
        background-color: #2b1515;
        border-color: #cb3837;
    }
</lang-css>
