<lang-ts>
    interface Props {
        msg: string
    }

    let count = 0
</lang-ts>

<h1>{props.msg}</h1>

<div class="card">
    <button
        type="button"
        @click={count++}
        >count is {count}</button
    >
    <p>Edit <code>components/HelloWorld.qk</code> to test HMR</p>
</div>

<p>
    Check out
    <a
        href="https://qingkuai.dev/getting-started/install.html"
        target="_blank"
        >install qingkuai</a
    >, the official QingKuai + Vite starter
</p>
<p>
    Learn more about IDE Support for QingKuai in the
    <a
        href="http://qkdocs.localhost.com/misc/language-features.html"
        target="_blank"
        >QingKuai Language Features Guide</a
    >.
</p>
<p class="read-the-docs">Click on the Vite and QingKuai logos to learn more</p>

<lang-css>
    .read-the-docs {
        color: #888;
    }
</lang-css>
