<lang-js>
    /**
     * @typedef {{msg: string}} Props
     */
    let count = 0
</lang-js>

<h1>{props.msg}</h1>

<div class="card">
    <button
        type="button"
        @click={count++}
        >count is {count}</button
    >
    <p>Edit <code>components/HelloWorld.vue</code> to test HMR</p>
</div>

<p>
    Check out
    <a
        href="https://qingkuai.dev/guide/getting-started/install"
        target="_blank"
        >install qingkuai</a
    >, the official QingKuai + Vite starter
</p>
<p>
    Learn more about IDE Support for Vue in the
    <a
        href="https://qingkuai.dev/guide/scaling-up"
        target="_blank"
        >QingKuai Docs Scaling up Guide</a
    >.
</p>
<p class="read-the-docs">Click on the Vite and QingKuai logos to learn more</p>

<lang-css>
    .read-the-docs {
        color: #888;
    }
</lang-css>
