<lang-js>
    import HelloWorld from "./components/HelloWorld"
</lang-js>

<div class="app-container">
    <main class="main-content">
        <HelloWorld !title={"Get started with qingkuai"} />
    </main>
</div>

<lang-css>
    .app-container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .main-content {
        width: 100%;
        max-width: 960px;
    }
</lang-css>
